{
  "name": "@whi/json",
  "version": "0.1.7",
  "description": "A helper library for serializing objects to JSON, JSON-bytes, or a JSON-like string for debugging",
  "main": "src/index.js",
  "browser": "dist/json.bundled.js",
  "files": [
    "README.md",
    "src/index.js",
    "dist/json.bundled.js",
    "dist/json.bundled.js.map"
  ],
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/js-json/"
  },
  "dependencies": {
    "@whi/object-walk": "^0.1.4"
  },
  "devDependencies": {
    "@whi/stdlog": "^0.3.4",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
